{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="{% static 'styles/login.css' %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('{% static 'inicio/img/pexels-cmonphotography-1809644.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-sizing: border-box;
        }
        .form-container {
            background: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px #000;
            border-radius: 8px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container form {
            display: flex;
            flex-direction: column;
        }
        .form-container form .input-box {
            margin-bottom: 15px;
        }
        .form-container form .input-box label {
            display: block;
            margin-bottom: 5px;
        }
        .form-container form .input-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid #292727;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container form button {
            padding: 15px;
            background: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Estilos para dispositivos pequeños */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
            .form-container {
                padding: 15px;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 10px;
            }
            .form-container {
                padding: 10px;
                margin-top: 10px;
            }
            .form-container form button {
                padding: 12px;
            }
        }

        /* Estilos para mensajes de error */
        .error-message {
            color: red;
            text-align: center;
            margin-bottom: 10px;
        }
        
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Iniciar sesión</h2>
            <form method="POST">
                {% csrf_token %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="error-message">{{ message }}</p>
                    {% endfor %}
                {% endif %}
                {% for field in form %}
                <div class="input-box">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                    <small style="color: grey;">{{ field.help_text }}</small>
                    {% endif %}
                    {% if field.errors %}
                    <small style="color: red;">{{ field.errors }}</small>
                    {% endif %}
                </div>
                {% endfor %}
                <button type="submit">Iniciar sesión</button>
                <button type="button" onclick="window.location.href='/'" class="back-button">Volver al Inicio</button>

                
            </form>
        </div>
    </div>
</body>
</html>
